DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
GOOGLE_CLIENT_ID="<OAuth_client_id_from_google_console>"
GOOGLE_CLIENT_SECRET="<OAuth_client_secret_from_google_console>"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"
JWT_SECRET="<Your_jwt_secret>"
JWT_EXP=30m